import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE"
    classpath 'io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE'
  }
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group 'com.github.hemoptysisheart.bui'
version '0.0.1.SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

ext {
  apacheCommonsLangVersion = '3.8'
}

repositories {
  mavenCentral()
  jcenter()
}

dependencyManagement {
  imports {
    mavenBom(SpringBootPlugin.BOM_COORDINATES)
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'mysql:mysql-connector-java'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation "org.apache.commons:commons-lang3:${apacheCommonsLangVersion}"
}